ID,modelo,MARCA,NUM. ECO,SERIE,IMEI,IMEI 2,FECHA RECEPCION,FECHA DEVOLUCION,UBICACI흁,ESTATUS,COMENTARIO,,RESUMEN,,,
1,BISONR-200,BISON,R-200,BXP628000004639,,,,,OFICINA,DA헤DO,CAMBIO DE PANTALLA,,ESTATUS,CANTIDAD,,
2,POCO M5SR-201,POCO M5S,R-201,43219/F3QV01481,,,,,OFICINA,OPERATIVO,,,OPERATIVO,127,,
3,POCO M5SR-202,POCO M5S,R-202,43219/F3QV01973,,,,,OFICINA,OPERATIVO,SOLO PARA CENTINELAS,,DA헤DO,17,,
4,POCO M5SR-203,POCO M5S,R-203,38620/63NB04348,,,,,OFICINA,OPERATIVO,,,ENTREGADO A ALMACEN,8,,
5,POCO M5SR-204,POCO M5S,R-204,43219/F2ZS01685,,,,,OFICINA,OPERATIVO,,,MR XHANG,1,,
6,POCO M5SR-205,POCO M5S,R-205,43219/F3QV01969,,,,,OFICINA,OPERATIVO,,,,153,,
7,BISON XR-206,BISON X,R-206,BXS2201005246,,,,,OFICINA,OPERATIVO,,,,,,
8,REDMI R-207,REDMI ,R-207,38620/63NA10967,,,,,OFICINA,DA헤DO,YA NO ENCENDIERON,,,,,
9,BISONR-208,BISON,R-208,BXP4118000021158,,,,,OFICINA,OPERATIVO,,,,,,
10,BISONR-209,BISON,R-209,BXP61280000110140,,,,,OFICINA,OPERATIVO,,,,,,
11,POCO M5SR-210,POCO M5S,R-210,43219/F2ZT00686,,,,,OFICINA,DA헤DO,EL TOCUH SE TRABA,,,,,
12,BISONR-211,BISON,R-211,BXS2201012311,,,,,OFICINA,OPERATIVO,,,,,,
13,XIAOMI REDMI 9AR-213,XIAOMI REDMI 9A,R-213,M2006C3MG,,,,,OFICINA,DA헤DO,"PANTALLA QUEBRADA, SE TRABA EL TOUCH",,,,,
14,REDMI R-214,REDMI ,R-214,28928/62TE06034,,,,,OFICINA,DA헤DO,YA NO ENCENDIERON,,,,,
15,XIAOMIR-215,XIAOMI,R-215,28925/62SV72121,,,,,OFICINA,OPERATIVO,,,,,,
16,XIAOMIR-216,XIAOMI,R-216,28923/62SV04873,,,,,OFICINA,DA헤DO,"PANTALLA DA헤DA, NO ENCIENDE",,,,,
17,BISONR-217,BISON,R-217,864396042149150,,,14/12/2024,,OFICINA,OPERATIVO,DEVOLUCION 26/10/2025,,,,,
18,BISONR-218,BISON,R-218,862860046051672,,,14/12/2024,,OFICINA,OPERATIVO,DEVOLUCION 26/10/2025,,,,,
19,BISON 1R-219,BISON 1,R-219,868936038925737,,,14/12/2024,,OFICINA,DA헤DO,DEVOLUCION 26/10/2025,,,,,
20,BISONR-220,BISON,R-220,868936038869513,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
21,BISONR-221,BISON,R-221,d67fe0f0,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025,,,,,
22,BISONR-222,BISON,R-222,864396046409295,,,14/12/2024,,ENTREGADO A ALMACEN,,,,,,,
23,BISONR-223,BISON,R-223,862860046948695,,,14/12/2024,,OFICINA,OPERATIVO,,,,,LISTO,
24,BISONR-224,BISON,R-224,ab0d8e2,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
25,BISON 1R-225,BISON 1,R-225,864396044600234,,,14/12/2024,,OFICINA,DA헤DO,devolucion al almacen 03/10/2025,,,,,
26,BISONR-226,BISON,R-226,aa21dad5,,,14/12/2024,,OFICINA,OPERATIVO,DEVOLUCION 26/10/2025,,,,,
27,BISONR-227,BISON,R-227,3493ca6ed,,,14/12/2024,,OFICINA,OPERATIVO,devolucion al almacen 03/10/2025,,,,,
28,BISON 1R-228,BISON 1,R-228,864396041917730,,,14/12/2024,,ENTREGADO A ALMACEN,,,,,,,
29,BISONR-229,BISON,R-229,867578045604052,,,14/12/2024,,OFICINA,OPERATIVO,devolucion al almacen 03/10/2025,,,,,
30,BISONR-230,BISON,R-230,868936036993570,,,14/12/2024,,ENTREGADO A ALMACEN,,,,,,,
31,BISONR-231,BISON,R-231,867578040188952,,,14/12/2024,,OFICINA,OPERATIVO,,,,,,
32,BISONR-232,BISON,R-232,f30be05e,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
33,BISONR-233,BISON,R-233,864396045399935,,,14/12/2024,,OFICINA,DA헤DO,devolucion al almacen 03/10/2025,,,,,
34,BISONR-234,BISON,R-234,864396045355994,,,14/12/2024,,ENTREGADO A ALMACEN,,,,,,,
35,BISONR-235,BISON,R-235,acdca57,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
36,BISONR-236,BISON,R-236,867578045130454,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
37,BISONR-237,BISON,R-237,864396045795215,,,14/12/2024,,OFICINA,OPERATIVO,devolucion al almacen 03/10/2025,,,,,
38,BISONR-238,BISON,R-238,867578045044879,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025,,,,,
39,BISONR-239,BISON,R-239,aa0ada0c,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025,,,,,
40,BISONR-240,BISON,R-240,864396046233711,,,14/12/2024,,OFICINA,DA헤DO,devolucion al almacen 03/10/2025,,,,,
41,BISONR-241,BISON,R-241,867578048896796,,,14/12/2024,,OFICINA,OPERATIVO,,,,,,
42,BISONR-242,BISON,R-242,867578042396710,,,14/12/2024,,OFICINA,OPERATIVO,DEVOLUCION 26/10/2025,,,,,
43,BISONR-243,BISON,R-243,864396045859359,,,14/12/2024,,OFICINA,OPERATIVO,devolucion al almacen 03/10/2025,,,,,
44,BISONR-244,BISON,R-244,862860045848474,,,14/12/2024,,OFICINA,OPERATIVO,DEVOLUCION A ALMACEN 26/102025,,,,,
45,BISONR-245,BISON,R-245,867578041133312,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
46,BISONR-246,BISON,R-246,867578041408631,,,14/12/2024,,ENTREGADO A ALMACEN,,,,,,,
47,BISONR-247,BISON,R-247,867578045348577,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025,,,,,
48,BISONR-248,BISON,R-248,9e876acd,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
49,BISON 1R-249,BISON 1,R-249,862860045602970,,,14/12/2024,,ENTREGADO A ALMACEN,,,,,,,
50,BISONR-250,BISON,R-250,867578046644818,,,14/12/2024,,OFICINA,OPERATIVO,DEVOLUCION 26/10/2025,,,,,
51,BISON 1R-251,BISON 1,R-251,868936038832370,,,14/12/2024,,ENTREGADO A ALMACEN,,,,,,,
52,BISON 1R-252,BISON 1,R-252,864396046651995,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025,,,,,
53,BISONR-253,BISON,R-253,864396045084131,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
54,BISONR-254,BISON,R-254, 7d7e0cd,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
55,BISON 1R-255,BISON 1,R-255,867578045370852,,,14/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025,,,,,
56,BISONR-257,BISON,R-257,867578047860751,,,14/12/2024,,ASIGNADO A SR. XHANG,,,,,,,
57,XIAOMI NOTE 11R-259,XIAOMI NOTE 11,R-259,33133/R2W06743,,,19/12/2024,,OFICINA,DA헤DO,"PANTALLA DA헤DA, NO ENCIENDE",,,,,
58,BISONR-260,BISON,R-260,7bd868,,,19/12/2024,,ENTREGADO A ALMACEN,,,,,,,
59,BISON 1R-261,BISON 1,R-261,436eca48,,,19/12/2024,,OFICINA,OPERATIVO,"CRISTAL DE LA PANTALLA QUEBRADO DE UNA ESQUINA, FUNCIONA CORRECTAMENTE, SE SOBRECALIENTA",,,,,
60,BISONR-262,BISON,R-262,4b89c2fe,,,19/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025,,,,,
61,BISONR-263,BISON,R-263,26e9d4d4,,,19/12/2024,18/09/2025,ENTREGADO A ALMACEN,,DEVOLUCION ALMACEN 18/09/2025 PANTALLA FISURADA,,,,,
62,BISON 1R-264,BISON 1,R-264,43cdcac0,,,19/12/2024,,OFICINA,DA헤DO,devolucion al almacen 03/10/2025,,,,,
63,BISONR-265,BISON,R-265,d3add418,,,20/12/2024,,OFICINA,OPERATIVO,DEVOLUCION 26/10/2025,,,,,
64,BISONR-293,BISON,R-293,BXP6128000010099,,,,,OFICINA,OPERATIVO,,,,,,
65,BISON XR-301,BISON X,R-301,BXS2201012386,,,,,OFICINA,DA헤DO,CAMBIO DE PANTALLA,,,,,
66,BISONR-302,BISON,R-302,BXS2201012386,,,,,OFICINA,OPERATIVO,,,,,LISTO,
67,BISONR-303,BISON,R-303,BXG2201013491,,,,,OFICINA,OPERATIVO,,,,,LISTO,
68,BISONR-304,BISON,R-304,BXG2201015617,,,,,OFICINA,OPERATIVO,,,,,,
69,BISONR-305,BISON,R-305,BXG2201015615,,,,,OFICINA,OPERATIVO,,,,,,
70,BISONR-306,BISON,R-306,BXG2201013492,,,,,OFICINA,OPERATIVO,,,,,,
71,BISONR-307,BISON,R-307,BXS2201015890,,,,,OFICINA,DA헤DO,CAMBIO DE PANTALLA,,,,,
72,BISONR-308,BISON,R-308,BXS2201015890,,,,,OFICINA,OPERATIVO,,,,,,
73,BISONR-309,BISON,R-309,BXS2201013366,,,,,OFICINA,OPERATIVO,,,,,,
74,BISONR-310,BISON,R-310,BXS2201012251,,,,,OFICINA,OPERATIVO,,,,,,
75,BISONR-311,BISON,R-311,BXS2201013648,,,,,OFICINA,OPERATIVO,,,,,,
76,BISONR-312,BISON,R-312,BXG2201014038,,,,,OFICINA,OPERATIVO,,,,,,                         
77,BISONR-313,BISON,R-313,BXG2201016476,,,,,OFICINA,OPERATIVO,,,,,,
78,BISONR-314,BISON,R-314,BXS2201012264,,,,,OFICINA,OPERATIVO,,,,,LISTO,
79,BISONR-315,BISON,R-315,BXG2201012870,,,,,OFICINA,OPERATIVO,,,,,,
80,BISONR-316,BISON,R-316,BXG2201014858,,,,,OFICINA,OPERATIVO,,,,,,
81,BISONR-317,BISON,R-317,BXG2201013054,,,,,OFICINA,OPERATIVO,,,,,,
82,BISONR-318,BISON,R-318,BXG2201013303,,,,,OFICINA,OPERATIVO,,,,,,
83,BISONR-319,BISON,R-319,BXG2201015618,,,,,OFICINA,OPERATIVO,,,,,,
84,BISONR-320,BISON,R-320,BXS2201013010,,,,,OFICINA,OPERATIVO,,,,,,
85,BISONR-322,BISON,R-322,BXS2201013649,,,,,OFICINA,OPERATIVO,,,,,,
86,BISONR-323,BISON,R-323,BXG2201015787,,,,,OFICINA,OPERATIVO,,,,,,
87,BISONR-324,BISON,R-324,BXS2201005475,,,,,OFICINA,OPERATIVO,,,,,,
88,BISONR-325,BISON,R-325,BXS2201013288,,,,,OFICINA,OPERATIVO,,,,,,
89,BISON R-326,BISON ,R-326,BXS2201012175,,,,,OFICINA,OPERATIVO,,,,,,
90,BISONR-327,BISON,R-327,BXS2201012703,,,,,OFICINA,OPERATIVO,,,,,listo,
91,BISON XR-328,BISON X,R-328,BXS2201013890,,,,,OFICINA,OPERATIVO,,,,,,
92,BISON XR-329,BISON X,R-329,BXS2201013011,,,,,OFICINA,OPERATIVO,,,,,LISTO,
93,BISONR-330,BISON,R-330,BXS2201005264,,,,,OFICINA,OPERATIVO,,,,,,
94,BISONR-331,BISON,R-331,BXG2201013836,,,,,OFICINA,OPERATIVO,,,,,,
95,BISONR-332,BISON,R-332,BXS2201014114,,,,,OFICINA,OPERATIVO,,,,,,
96,BISONR-333,BISON,R-333,BXP6128000010155,,,,,OFICINA,OPERATIVO,,,,,,
97,BISONR-334,BISON,R-334,BXS2201005293,,,,,OFICINA,OPERATIVO,,,,,,
98,BISONR-335,BISON,R-335,BXS2201014983,,,,,OFICINA,OPERATIVO,,,,,,
99,BISONR-336,BISON,R-336,BXP6128000010134,,,,,OFICINA,OPERATIVO,,,,,,
100,BISONR-338,BISON,R-338,BXS2201012215,,,,,OFICINA,OPERATIVO,,,,,,
101,BISONR-339,BISON,R-339,BXS2201005288,,,,,OFICINA,OPERATIVO,,,,,listo,
102,BISONR-340,BISON,R-340,BXS2201014860,,,,,OFICINA,OPERATIVO,,,,,,
103,BISONR-341,BISON,R-341,BXS2201013205,,,,,OFICINA,OPERATIVO,,,,,,
104,BISONR-342,BISON,R-342,BXS2201005290,,,,,OFICINA,OPERATIVO,,,,,,
105,BISONR-343,BISON,R-343,BXP6128000010385,,,,,OFICINA,OPERATIVO,,,,,,
106,BISONR-344,BISON,R-344,BXS2201006045,,,,,OFICINA,OPERATIVO,,,,,,
107,BISONR-346,BISON,R-346,BXP6128000010091,,,,,OFICINA,OPERATIVO,,,,,,
108,BISONR-348,BISON,R-348,BXS2201013431,,,,,OFICINA,OPERATIVO,,,,,,
109,BISONR-349,BISON,R-349,BXP6128000010934,,,,,OFICINA,OPERATIVO,,,,,,
110,BISONR-350,BISON,R-350,BXP6128000004636,,,,,OFICINA,OPERATIVO,,,,,,
111,BISONR-352,BISON,R-352,BI222Q215001525,,,,,OFICINA,DA헤DO,CAMBIO DE PANTALLA,,,,,
112,BISONR-353,BISON,R-353,BXS2201005241,,,,,OFICINA,OPERATIVO,,,,,,
113,BISONR-354,BISON,R-354,BXS2201012304,,,,,OFICINA,OPERATIVO,,,,,LISTO,
114,BISONR-355,BISON,R-355,BXS2201012337,,,,,OFICINA,OPERATIVO,,,,,,
115,BISONR-356,BISON,R-356,BXS2201012368,,,,,OFICINA,OPERATIVO,,,,,,
116,BISONR-357,BISON,R-357,BXP4128000021155,,,,,OFICINA,DA헤DO,"PANTALLA DA헤DA, NO ENCIENDE",,,,,
117,BISONR-359,BISON,R-359,BXP6128000010136,,,,,OFICINA,OPERATIVO,,,,,,
118,BISONR-360,BISON,R-360,BXP6128000010098,,,,,OFICINA,OPERATIVO,,,,,,
119,BISONR-361,BISON,R-361,BXS2201012199,,,,,OFICINA,OPERATIVO,,,,,,
120,BISONR-362,BISON,R-362,BXS2201012177,,,,,OFICINA,OPERATIVO,,,,,,
121,BISONR-363,BISON,R-363,BXS2201005331,,,,,OFICINA,OPERATIVO,,,,,,
122,BISONR-365,BISON,R-365,BXS2201012317,,,,,OFICINA,OPERATIVO,devolucion a almacen 03/10/2025,,,,,
123,BISONR-366,BISON,R-366,BXS2201005206,,,,,OFICINA,OPERATIVO,,,,,,
124,BISONR-367,BISON,R-367,BXS2201012995,,,,,OFICINA,OPERATIVO,,,,,,
125,BISONR-368,BISON,R-368,BX204Q1000293,,,,,OFICINA,OPERATIVO,,,,,listo,
126,BISONR-369,BISON,R-369,BX204Q1002326,,,,,OFICINA,OPERATIVO,,,,,,
127,BISONR-370,BISON,R-370,BX204Q1001442,,,,,OFICINA,OPERATIVO,,,,,,
128,BISONR-371,BISON,R-371,353800620626693,,,,,OFICINA,DA헤DO,CAMBIO DE PANTALLA,,,,,
129,BISONR-372,BISON,R-372,BX204Q1002324,,,,,OFICINA,OPERATIVO,,,,,LISTO,
130,BISONR-373,BISON,R-373,BX204Q1001441,,,,,OFICINA,OPERATIVO,,,,,,
131,BISONR-374,BISON,R-374,BX204Q1001443,,,,,OFICINA,OPERATIVO,,,,,LISTO,
132,BISONR-375,BISON,R-375,BX204Q1000289,,,,,OFICINA,OPERATIVO,,,,,,
133,BISONR-376,BISON,R-376,BX204Q1000354,,,,,OFICINA,OPERATIVO,,,,,,
134,BISONR-377,BISON,R-377,BX204Q1002343,,,,,OFICINA,OPERATIVO,,,,,,
135,BISONR-378,BISON,R-378,BX204Q1001265,,,,,OFICINA,OPERATIVO,,,,,,
136,BISONR-379,BISON,R-379,BX204Q1001266,,,,,OFICINA,OPERATIVO,,,,,,
137,BISONR-380,BISON,R-380,BX204Q1000370,,,,,OFICINA,OPERATIVO,,,,,,
138,BISONR-381,BISON,R-381,BX204Q1002325,,,,,OFICINA,OPERATIVO,,,,,,
139,BISONR-382,BISON,R-382,BX204Q1000764,,,,,OFICINA,OPERATIVO,,,,,,
140,BISON X20R-383,BISON X20,R-383,BX204Q1000369,,,,,OFICINA,OPERATIVO,,,,,,
141,BISONR-384,BISON,R-384,BX204Q1001969,,,,,OFICINA,OPERATIVO,,,,,,
142,BISONR-386,BISON,R-386,BX204Q1002323,,,,,OFICINA,OPERATIVO,,,,,,
143,BISONR-387,BISON,R-387,BX204Q1001968,,,,,OFICINA,OPERATIVO,,,,,,
144,BISONR-388,BISON,R-388,BX204Q1001440,,,,,OFICINA,OPERATIVO,,,,,,
145,BISONR-389,BISON,R-389,BX204Q1001970,,,,,OFICINA,OPERATIVO,,,,,,
146,BISONR-390,BISON,R-390,BX204Q1002344,,,,,OFICINA,OPERATIVO,,,,,,
147,BISONR-391,BISON,R-391,BX204Q1001236,,,,,OFICINA,OPERATIVO,,,,,,
148,BISONR-392,BISON,R-392,BX204Q1000355,,,,,OFICINA,OPERATIVO,,,,,LISTO,
149,BISONR-393,BISON,R-393,BXP4128000004785,,,,,OFICINA,OPERATIVO,,,,,LISTO,
150,BISON R-394,BISON ,R-394,BX204Q1000765,,,,,OFICINA,OPERATIVO,,,,,LISTO,
151,BISONR-395,BISON,R-395,BX204Q1000373,,,,,OFICINA,OPERATIVO,,,,,,
152,BISONR-396,BISON,R-396,BXS2201012253,,,,,OFICINA,OPERATIVO,,,,,,
153,BISONR-397,BISON,R-397,359277969384099,,,,,OFICINA,OPERATIVO,,,,,,
154,BISONR-398,BISON,R-398,359277969384100,,,,,OFICINA,OPERATIVO,,,,,LISTO,
,EQUIPO,MARCA,NUM. ECO,SERIE,IMEI,IMEI 2,FECHA RECEPCION,,,,,,,,,
1,CUBOT, KINGKONG 9,R-400,KK9250728126864,866098063947649,866098062947640,11/10/2025,,,,,,,,,
2,CUBOT, KINGKONG 9,R-401,KK9250718125350,866098063932500,866098062932501,19/10/2025,,,,,,,,,
3,CUBOT, KINGKONG 9,R-402,KK9250728127095,866098063949959,866098062949950,19/10/2025,,,,,,,,,
4,CUBOT, KINGKONG 9,R-403,KK9250728126900,866098063948001,866098062948002,19/10/2025,,,,,,,,,
5,CUBOT, KINGKONG 9,R-404,KK9250718124330,866098063922303,866098062922304,19/10/2025,,,,,,,,,
6,CUBOT, KINGKONG 9,R-405,KK9250718125103,866098063930033,866098062930034,19/10/2025,,,,,,,,,
7,CUBOT, KINGKONG 9,R-406,KK9250728126923,866098063948233,866098062948234,19/10/2025,,,,,,,,,
8,CUBOT, KINGKONG 9,R-407,KK9250718124503,866098063924036,866098062924037,19/10/2025,,,,,,,,,
9,CUBOT, KINGKONG 9,R-408,KK9250718125086,866098062929861,866098063929860,19/10/2025,,,,,,,,,
10,CUBOT, KINGKONG 9,R-409,KK9250718125105,866098062930059,866098063930058,19/10/2025,,,,,,,,,
11,CUBOT, KINGKONG 9,R-410,KK9250718124504,866098063924044,866098062924045,19/10/2025,,,,,,,,,
12,CUBOT, KINGKONG 9,R-411,KK9250718124499,866098063923996,866098062923997,19/10/2025,,,,,,,,,
13,CUBOT, KINGKONG 9,R-412,KK9250728126925,866098063948258,866098062948259,19/10/2025,,,,,,,,,
14,CUBOT, KINGKONG 9,R-413,KK9250718124326,866098063922261,866098062922262,19/10/2025,,,,,,,,,
15,CUBOT, KINGKONG 9,R-414,KK9250718124061,866098063919614,866098062919615,19/10/2025,,,,,,,,,
16,CUBOT, KINGKONG 9,R-415,KK9250718125094,866098063929944,866098062929945,19/10/2025,,,,,,,,,
17,CUBOT, KINGKONG 9,R-416,KK9250718125352,866098063932526,866098062932527,19/10/2025,,,,,,,,,
18,CUBOT, KINGKONG 9,R-417,KK9250728126739,866098063946393,866098062946394,19/10/2025,,,,,,,,,
19,CUBOT, KINGKONG 9,R-418,KK9250728126922,866098063948225,866098062948226,19/10/2025,,,,,,,,,
20,CUBOT, KINGKONG 9,R-419,KK9250718124395,866098063922956,866098062922957,19/10/2025,,,,,,,,,
21,CUBOT, KINGKONG 9,R-420,KK9250718125334,866098063932344,866098062932345,19/10/2025,,,,,,,,,
22,CUBOT, KINGKONG 9,R-421,KK9250728127178,866098063970781,866098062970782,19/10/2025,,,,,,,,,
23,CUBOT, KINGKONG 9,R-422,KK9250718124970,866098063928706,866098062928707,19/10/2025,,,,,,,,,
24,CUBOT, KINGKONG 9,R-423,KK9250614122191,866098063900911,866098062900912,19/10/2025,,,,,,,,,
25,CUBOT, KINGKONG 9,R-424,KK9250728128315,866098063982158,866098062982159,19/10/2025,,,,,,,,,
26,CUBOT, KINGKONG 9,R-425,KK9250728126735,866098063946351,866098062946352,19/10/2025,,,,,,,,,
27,CUBOT, KINGKONG 9,R-426,KK9250718124014,866098063919143,866098062919144,19/10/2025,,,,,,,,,
28,CUBOT, KINGKONG 9,R-427,KK9250504119005,866098063869058,866098062869059,19/10/2025,,,,,,,,,
29,CUBOT, KINGKONG 9,R-428,KK9250728128303,866098063982034,866098062982035,19/10/2025,,,,,,,,,
30,CUBOT, KINGKONG 9,R-429,KK9250728127092,866098063949926,866098062949927,19/10/2025,,,,,,,,,
31,CUBOT, KINGKONG 9,R-430,KK9250718124010,866098063919101,866098062919102,19/10/2025,,,,,,,,,
32,CUBOT, KINGKONG 9,R-431,KK9250718124496,866098063923962,866098062923963,19/10/2025,,,,,,,,,
33,CUBOT, KINGKONG 9,R-432, KK9250718124729,866098063926296,866098062926297,19/10/2025,,,,,,,,,
34,CUBOT, KINGKONG 9,R-433,KK9250718124500,866098063924002,866098062924003,19/10/2025,,entregado a almacen 03/11/2025,,,,,,,
35,CUBOT, KINGKONG 9,R-434,KK9250614123241,866098063911413,866098062911414,19/10/2025,,,,,,,,,
36,CUBOT, KINGKONG 9,R-435,KK9250718124983,866098063928839,866098062928830,19/10/2025,,,,,,,,,
37,CUBOT, KINGKONG 9,R-436,KK9250718124402,866098063923020,866098062923021,19/10/2025,,,,,,,,,
38,CUBOT, KINGKONG 9,R-437,KK9250728128296,866098063981960,866098062981961,19/10/2025,,,,,,,,,
39,CUBOT, KINGKONG 9,R-438,KK9250718123739,866098063916396,866098062916397,19/10/2025,,,,,,,,,
40,CUBOT, KINGKONG 9,R-439,KK9250614123307,866098063912072,866098062912073,19/10/2025,,,,,,,,,
41,,,,,, ,,,,,,,,,,
